<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="head">

        <div class="logo">
            <img src="read.png">
        </div>

        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                   <li>
                       <a href="#">Summaries</a>
                       <ul>
                           <li><a href="#">Blog</a></li>
                           <li><a href="#">Academy</a></li>
                           <li><a href="#">Reviews</a></li>
                       </ul>
                   </li>
                   <li>
                       <a href="#">Book Lists</a>
                       <ul>
                           <li><a href="#">Blog</a></li>
                           <li><a href="#">Socials</a></li>
                           <li><a href="#">Reviews</a></li>
                       </ul>
                   </li>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Contact</a></li>
             </ul>
       </nav>
    </div>



    <script src="script.js"></script>
    
</body>
</html>